artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 1a2ed651bc1e42e981f0a18dca9cab90
run_id: b5a9028be44e4554b05047c7f1ce81fa
utc_time_created: '2024-09-15 14:32:53.335263'
