artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: c59e98646db34981ad7a36ce3c5a1085
run_id: 0d5a847a0e9b476982916600aa0ee2fd
utc_time_created: '2024-09-15 13:40:55.162479'
