artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: e86af9daaf9a41e9b4072985d3bf9d52
run_id: 1882fe529dfd4d2094abbf4ae7fa9877
utc_time_created: '2024-09-15 14:34:59.263648'
